{
"name": "가채점계산기",
"short_name": "가채점",
"description": "JLPT N1~N5 가채점 계산기",
"lang": "ko-KR",
"start_url": "./",
"scope": "./",
"display": "standalone",
"orientation": "portrait",
"background_color": "#f8fafc",
"theme_color": "#312e81",
"categories": [
"education",
"productivity"
],
"icons": [
  {
    "src": "./icon-192-1.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "./icon-512-1.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}
